{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage": ""
  },
  "AzureBlobStorage": {
    "ContainerName": "chapter-slides"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
